<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Плеск</title>
    <link rel="stylesheet" href="stylesheet/style.css">
  </head>
  <style media="screen">

    * {box-sizing: border-box;}

    p {
      font-family: "20 Kopeek Book";
      font-size: 70px;
      line-height: 80px;
      letter-spacing: 0.01em;
    }

    h1 {
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: 900;
      font-size: 40px;
      line-height: 70px;
      letter-spacing: 0.01em;
    }

    .p2 {
      font-family: 20 "20 Kopeek Book";
      font-size: 28px;
      line-height: 36px;
      letter-spacing: 0.01em;
    }

    .pl1 {
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      width: 1280px;
      height: 72px;
      background: white;
    }

    .pl1-1 {
      display: inline-block;
      position: relative;
      padding: 1px 496px 1px 24px;
      width: 640px;
      height: 72px;
    }

    .pl1-2 {
      display: inline-block;
      position: relative;
      padding: 20px 24px 16px 460px;
      width: 640px;
      height: 72px;
    }

    .pl2 {
      margin: 0 auto;
      display: flex;
      align-items: stretch;
      width: 1280px;
      height: 632px;
      background: white;
    }

    .pl2-1 {
      display: inline-block;
      position: relative;
      width: 1064px;
      height: 632px;
    }

    /* .pl2-2 {
      display: inline-block;
      position: relative;
      width: 1024px;
      height: 632px;
      background: blue;
    } */



    .pl3 {
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      width: 1280px;
      height: 280px;
      background: white;
      border-top: 1px solid black;
      padding: 8px 48px 48px 24px;
    }
    .pl4 {
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      width: 1280px;
      height: 696px;
      background: white;
      border-top: 1px solid black;
    }

    .pl4-1 {
      display: inline-block;
      position: relative;
      background: black;
      width: 213.33px;
      height: 696px;
    }

    .pl4-2 {
      display: inline-block;
      position: relative;
      width: 213.33px;
      height: 696px;
    }

    .pl4-3 {
      display: inline-block;
      position: relative;
      background: black;
      width: 213.33px;
      height: 696px;
    }

    .pl4-4 {
      display: inline-block;
      position: relative;
      width: 213.33px;
      height: 696px;
    }

    .pl4-5 {
      display: inline-block;
      position: relative;
      background: black;
      width: 213.33px;
      height: 696px;
    }

    .pl4-6 {
      display: inline-block;
      position: relative;
      width: 213.33px;
      height: 696px;
    }

    .pl5 {
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      width: 1280px;
      height: 72px;
      background: white;
      border-top: 1px solid black;
    }

    .pl5-1 {
      display: inline-block;
      position: relative;
      padding: 1px 105px 1px 24px;
      width: 640px;
      height: 72px;
    }

    .pl5-2 {
      display: inline-block;
      position: relative;
      padding: 20px 24px 16px 383px;
      width: 640px;
      height: 72px;
    }


    .pl6 {
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      width: 1280px;
      height: 584px;
      background: white;
      padding: 0px 152px 0px 152px;
    }

    .pl7 {
      margin: 0 auto;
      width: 1280px;
      height: 352px;
      display: flex;
      justify-content: space-between;
      background: white;
      border-top: 1px solid black;

    }

    .pl7-1 {
      display: flex;
      justify-content: space-between;
      width: 544px;
      height: 352px;
      background: white;
    }

    .pl7-1-1 {
      display: inline-block;
      position: relative;
      width: 136px;
      height: 352px;
      padding: 36px 46px 272px 46px;
    }

    .pl7-1-2 {
      display: inline-block;
      position: relative;
      width: 136px;
      height: 352px;
      border-left: 1px solid black;
      padding: 36px 46px 272px 46px;
    }

    .pl7-1-3 {
      display: inline-block;
      position: relative;
      width: 136px;
      height: 352px;
      border-left: 1px solid black;
      padding: 36px 46px 272px 46px;
    }

    .pl7-1-4 {
      display: inline-block;
      position: relative;
      width: 136px;
      height: 352px;
      border-left: 1px solid black;
      padding: 52.5px 46px 288.5px 46px;
    }

    .pl7-2 {
      display: inline-block;
      position: relative;
      width: 736px;
      height: 352px;
      background: white;
      border-left: 1px solid black;
      padding: 20px 40px 88px 32px;
    }

    .pl8 {
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      width: 1280px;
      height: 56px;
      background: black;
    }

  </style>
  <body>
    <div class="pl1">
      <div class="pl1-1">
        <h1>Плеск</h1>
      </div>
      <div class="pl1-2">
      <p class="p2">Где ты, звук?</p2>
      </div>
    </div>

     <div class="pl2">
      <div class="pl2-1">
       <object
          type="images"
          data="plesk_1.svg">
        <img src="images/plesk_1.svg">
       </object>
      </div>
      <div class="pl2-2"></div>
      <div class="pl2-3"></div>
     </div>

    <div class="pl3">
      <p>Шуршим, дрожим, рокочем, брызгаем, дрожим, стучим, трещим, капаем, шумим. Не видишь? Мы — звучим!</p>
    </div>

    <div class="pl4">
      <div class="pl4-1"></div>
      <div class="pl4-2"></div>
      <div class="pl4-3"></div>
      <div class="pl4-4"></div>
      <div class="pl4-5"></div>
      <div class="pl4-6"></div>
      </div>
    </div>

    <div class="pl5">
      <div class="pl5-1">
        <h1>Только тронь, я задрожу!</h1>
      </div>
      <div class="pl5-2">
      <p class="p2">Создай свой плеск</p2>
      </div>
    </div>

    <div class="pl6">
      <object
        type="images"
        data="plesk_end.svg">
       <img src="images/plesk_end.svg">
      </object>
    </div>

    <div class="pl7">
      <div class="pl7-1">
        <div class="pl7-1-1">
          <object
            type="images"
            data="treugolnik.svg">
           <img src="images/treugolnik.svg">
          </object>
        </div>
        <div class="pl7-1-2">
          <object
            type="images"
            data="kvadrat.svg">
           <img src="images/kvadrat.svg">
          </object>
        </div>
        <div class="pl7-1-3">
          <object
            type="images"
            data="plus.svg">
           <img src="images/plus.svg">
          </object>
        </div>
        <div class="pl7-1-4">
          <object
            type="images"
            data="minus.svg">
           <img src="images/minus.svg">
          </object>
        </div>
      </div>
      <div class="pl7-2"><p class="p2">Мы — организация Плеск и мы ищем новые голоса  <br>и звуки! Любишь кричать в микрофон и стучать <br>по клавишам пианино? А может, дуть что есть мочи  <br>в железную трубу? Или просто нравится бить посуду <br>по ночам? Наша организация поможет тебе  <br>определиться. Мы сделаем так, что запоешь ты — <br>а задрожат все. Мы пальчик — ты струна! Поплыли?
     </p></div>
    </div>

    <div class="pl8"></div>
  </body>
</html>
